# TranslatorLens

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/mengxiao/translatorlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mengxiao/translatorlens/: LeapModelRunnerHolder.kt  MainActivity.kt  OCRImagePreviewView.kt  OCROnImageCapturedCallback.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/mengxiao/translatorlens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
