[versions]
agp = "8.13.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.8.0"
constraintlayout = "2.2.1"
camerax = "1.5.0"
mlkit = "16.0.1"
visionCommon = "17.3.0"
leap = "0.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-camera-core = {group="androidx.camera", name="camera-core", version.ref="camerax"}
androidx-camera-camera2 = {group="androidx.camera", name="camera-camera2", version.ref="camerax"}
androidx-camera-lifecycle = {group="androidx.camera", name="camera-lifecycle", version.ref="camerax"}
androidx-camera-view = {group="androidx.camera", name="camera-view", version.ref="camerax"}
mlkit-text-recognition = {group="com.google.mlkit", name="text-recognition", version.ref="mlkit"}
mlkit-text-recognition-japanese = {group="com.google.mlkit", name="text-recognition-japanese", version.ref="mlkit"}
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
leap-sdk = {group="ai.liquid.leap", name="leap-sdk", version.ref="leap"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

