[versions]
agp = "8.13.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.8.0"
constraintlayout = "2.2.1"
camerax = "1.5.0"
mlkit = "16.0.1"
visionCommon = "17.3.0"
leap = "0.5.0"
lifecycleRuntimeKtx = "2.6.1"
composeRuntime = "1.9.0"
activityCompose = "1.11.0"
composeBom = "2024.09.00"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-camera-core = {group="androidx.camera", name="camera-core", version.ref="camerax"}
androidx-camera-camera2 = {group="androidx.camera", name="camera-camera2", version.ref="camerax"}
androidx-camera-lifecycle = {group="androidx.camera", name="camera-lifecycle", version.ref="camerax"}
androidx-camera-view = {group="androidx.camera", name="camera-view", version.ref="camerax"}
mlkit-text-recognition = {group="com.google.mlkit", name="text-recognition", version.ref="mlkit"}
mlkit-text-recognition-chinese = {group="com.google.mlkit", name="text-recognition-chinese", version.ref="mlkit"}
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
leap-sdk = {group="ai.liquid.leap", name="leap-sdk", version.ref="leap"}
leap-downloader = {group="ai.liquid.leap", name ="leap-model-downloader", version.ref="leap"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name="runtime-livedata", version.ref = "composeRuntime"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

